<!DOCTYPE html>
<html lang="en" class="styles">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title> Diversity </title>
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <h1 class="header">
            Diversity @ UWM
        </h1>
        <h2 class="head">
            Notes
        </h2>
        <ul class="main-nav">
            <li>
                <a href="notes.html" class="linkie">Meeting Notes</a>
            </li>

            <li>
                <a href="documents.html" class="linkie">Documents</a>
            </li>

            <li>
                <a href="task-force.html" class="linkie">Task Forces</a>
            </li>

            <li>
                <a href="data.html" class="linkie">UWM Data</a>
            </li>
            <li>
                <a href="https://discord.gg/CMDeGaMS4" class="linkie">Join Discord</a>
            </li>
            
            <li>
                <a href="mission.html" class="linkie">Mission</a>
            </li>

            <li>
                <a href="email.html" class="linkie">Write the Chancellors</a>
            </li>

            <li>
                <a href="index.html" class="linkie">Home</a>
            </li>
        </ul>
        <h3>
            Design Session Notes
        </h3>
        <ul>
            <li>
                2/11/26 - MAVRC
            </li>
            <li>
                2/11/26 - WRC
            </li>
            <li>
                2/16/26 - LGBTQ+RC
            </li>
            <li>
                2/16/26 - SEAASC
            </li>
            <li>
                2/16/26 RHC
            </li>
            <li>
                2/17/26 - BSCC
            </li>
            <li>
                2/18/26 - FG+RC
            </li>
            <li>
                2/18/26 - OCRC
            </li>
            <li>
                <a href="https://www.notion.so/oatnoodles/Chancellor-Meeting-30b2894f7cd580278592f79c0274a91e?source=copy_link">2/18/26 - Meeting With Chancellor</a>
            </li>
        </ul>
    </body>
</html>